<!DOCTYPE html>
<html lang="es">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <meta name="keywords" content="novabyte, technology, web development, websites, argentina, design"/>
    <meta name="author" content="Novabyte Studio"/>
		<meta name="description" content="«Somos un equipo de profesionales cualificados dedicados a proporcionar servicios de desarrollo web freelance de alta calidad. Ya sea que necesites un sitio web impresionante para su negocio, una plataforma de comercio electrónico o una aplicación web personalizada, lo hacemos.»"/>
    <meta property="og:title" content="Novabyte Studio"/>
    <meta property="og:description" content="«Somos un equipo de profesionales cualificados dedicados a proporcionar servicios de desarrollo web freelance de alta calidad. Ya sea que necesites un sitio web impresionante para su negocio, una plataforma de comercio electrónico o una aplicación web personalizada, lo hacemos.»"/>
    <meta property="og:image" content="/favicon.ico"/>
    <meta property="og:url" content="https://novabytestudio.com"/>
    <meta property="og:type" content="website"/>
		<!--  -->
		<link rel="icon" type="image/ico" href="/favicon.ico" />
		<!--  -->
		<title>Novabyte Studio</title>
	</head>
	<body>
		<main id="app" class="flex flex-col min-h-screen"></main>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>